# haskell-upenn


self study of haskell, lectures and assignments from the following [2016 upenn course](https://www.seas.upenn.edu/~cis194/fall16/index.html)

notes:
- for first homework, i opted to use gloss (a 2d rendering library) instead of the codeworld-api package (no longer maintained or building for that matter). working well for now
